<html>
<head>
    <title>Esuf Portfolio</title>

    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>

    <style>

html, body {
width: 100%;
height: 100%;
margin: 0px;
}
body{
    color: white;
    font-family: verdana;
    background-image: url(https://media.istockphoto.com/id/1326304939/vector/studio-room-in-dark-blue-background-with-copy-space-luxury-gallery-empty-room-abstract.jpg?s=612x612&w=0&k=20&c=wZhCPp213vDnmc66LNJ3Kb4qKZHr_xiKCvYmfpQgyHI=);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow-y: scroll;
}
@media (max-width: 1394px)
{
    .l{
        display: none;
    }

    /* mobile */
    .m .name{
        font-size: 120%;
    }
    .m .work{
        font-size: 100%;
    }
    .m .bt{
        font-size: 70%;
        position: relative;
        left:5%;
        padding-left: 5;
        padding-top: 5;
        padding-right: 5;
        padding-bottom: 5;
        background-color: white;
        color: rgb(4, 31, 205);
        font-family: verdana; 
    }
    .m .im{
        height: 20px;
        width:15px;
       position: relative;
       bottom: 2px;
    }
    .m .bt:hover{
        color: rgb(241, 101, 8);
    }
    .m .t{
        position: absolute;
        top: 13%;
        color: white;
        
    }
    .m .tt{
        display: flex;
        align-items: center;
        justify-content: center;
    }
 
   
    .m .h{
        transform: rotate(180deg);
        width: 100%;
        position: absolute;
        top: 60%;
    }
    .m .me{
        height:60%; 
        width:45%; 
        overflow: hidden;
        position: absolute;
        right: 26%;
        top: 69%;  
    }
    .m .zoom img{
        
        transition: .3s ease-out;
    }
    
    .m .zoom img:hover{
        transform: scale(1.1);
    }
    .m .hr{
        transform: rotate(180deg);
        width: 100%;
        position: absolute;
        top: 132%;
    }
  
    .m .pe {
    width:20%;
    height:20%;
    position: absolute;
    top: 141%;
    left: 42%;
}

.m .u{
    text-align: center;
    position: absolute;
        top: 170%;
        margin-left: -5%;
        
    }
    .m .cen{
        
        display: flex;
        align-items: center;
        justify-content: center;
   
    }
    .m #pd{
      padding-bottom: 60%;
    }
    .m .nav-item dropdown-toggle{
        color: white;
        text-decoration: none;
    
    }
    .m .con{
        text-decoration: none;
        color: white;
       
      }
      .m .con:hover{ color: rgb(227, 9, 243);
   
 }
 .m .navbarDropdown{
      color: white; 
      text-decoration: none;  
    }
    .m .navbarDropdown:hover{
       color: rgb(227, 9, 243);
      
    }
    .m li{
        padding-bottom: 2px;
    }
    .m #phe{
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 2px;
    }
    .m .hover_drop_down.input-group-btn ul.dropdown-menu{margin-top: 0px;}
    .m .hover_drop_down.btn-group ul.dropdown-menu{
      margin-top: 0px;
      margin-left: -55%;
    }
    .m .hover_drop_down:hover ul.dropdown-menu{
display: block;
}
.m .fa {
padding: 15px;

font-size: 15px;
width: 15px;

text-align: center;
text-decoration: none;
border-radius: 50%;
}

.m .fa:hover {
color: antiquewhite;
opacity: 0.7;
}

.m .fa-facebook {
text-align: center;
padding-right: 26px;
padding-left: 20px;
background: #064de7;
color: white;
}
.m .fa-instagram {
text-align: center;
padding-right: 28px;
background: #f40eca;
color: white;
}
.m .fa-twitter {
text-align: center;
padding-right: 30px;
background: #0666e3;
color: white;

}
.m .hide{
display: none;
}
.m .icons:hover + .hide{
display: block;
position: relative;
top: -80px;
}
.m .hide:hover{
display: block;
}
  

}

@media (min-width:1394px)
{
    .m{
        display: none;
    }

   /* laptop */ 


.l .zoom img{

transition: .3s ease-out;
}

.l .zoom img:hover{
transform: scale(1.1);
}

.l .nav-item dropdown-toggle{
color: white;
text-decoration: none;

}
.l .con{
text-decoration: none;
color: white;

}
.l .con:hover{ color: rgb(227, 9, 243);

}
.l .navbarDropdown{
color: white; 
text-decoration: none;  
}
.l .navbarDropdown:hover{
color: rgb(227, 9, 243);

}
  
   .l .bt{
    padding-left: 10;
    padding-top: 10;
    padding-right: 10;
    padding-bottom: 10;
    background-color: white;
    color: rgb(4, 31, 205);
    font-family: verdana; 
}
.l .bt:hover{
    color: rgb(241, 101, 8);
}

.l .im{
   position: relative;
   bottom: 2px;
}
.l .t{
    position: absolute;
    top: 50%;
    margin-left: 5%;
    color: white;
}
.l .h{
    transform: rotate(75deg);
    width: 800;
    position: absolute;
    left: 100;
    top: 300;
}

.l .me{
    overflow: hidden;
    position: absolute;
    left: 40%;
    top: 13%;  
} 
.l .hr{
    transform: rotate(75deg);
    width: 800;
    position: absolute;
    right: 100;
    top: 300;
}
.l .u{
    
    position: absolute;
    right: 150px;
    top: 40px;
}
.l li{
    padding-bottom: 10px;
}

.l .de{
    position: absolute;
    top: 70px;
    left: 100px;
}
.l .pe{
    position: absolute;
    top: 60%;
    right: 10%;
}
.l #phe{
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 1px;
    padding-bottom: 1px;
}
 
.l .hover_drop_down.input-group-btn ul.dropdown-menu{margin-top: 0px;}
.l .hover_drop_down.btn-group ul.dropdown-menu{
  margin-top: 0px;
}
.l .hover_drop_down:hover ul.dropdown-menu{
display: block;
}
.l .fa {
padding: 20px;

font-size: 25px;
width: 25px;
text-align: center;
text-decoration: none;
border-radius: 50%;
}

.l .fa:hover {
color: antiquewhite;
opacity: 0.7;
}

.l .fa-facebook {
text-align: center;
padding-right: 40px;
padding-left: 25px;
background: #064de7;
color: white;
}
.l .fa-instagram {
text-align: center;
padding-right: 42px;
background: #f40eca;
color: white;
}
.l .fa-twitter {
text-align: center;
padding-right: 42px;
background: #0666e3;
color: white;

}

.l .hide{
display: none;
}
.l .icons:hover + .hide{
display: block;
}
.l .hide:hover{
display: block;
}




}

    </style>
   
<script>
    $(document).ready(function () {
    $('.navbar-default .navbar-nav > li.dropdown').hover(function () {
        $('ul.dropdown-menu', this).stop(true, true).slideDown('fast');
        $(this).addClass('open');
    }, function () {
        $('ul.dropdown-menu', this).stop(true, true).slideUp('fast');
        $(this).removeClass('open');
    });
});


</script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</head>

<body>

<div class="l">

<div class="t">
   <b>Hi, I'm</b>
    <h1>PATHAN ESUF KHAN</h1>
    <h2>SOFTWARE DEVELOPER</h2><br><br>
    <a href="https://drive.google.com/u/0/uc?id=1mvKzkOAZNhx8YJ3GHsw0MXLAWWXikuMO&export=download" download="Esuf Resume.pdf" >
     <button class="bt">
        <b>
            DOWNLOAD RESUME <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7FofsoPBz7SKpk66plmD5OnAFwYUflvoCRg&usqp=CAU" 
            height="25" width="20" class="im">
        </b>
        </button>
     </a>
     
</div> 
<image src="developer.png" class="de" width="200" height="200"></image>
<hr class="h" color="white">
<div class="zoom">
<img src="esuf.png" height="500" width="350" class="me">
<audio id="mySoundClip" preload="auto">
	<source src="record.mp3">
	</audio>
</div>
<script>
    var audio = $("#mySoundClip")[0];
$(".zoom").mouseenter(function() {
  audio.play();
});
</script>


<hr class="hr" color="white">

    
<ul type="circle" class="u">
    <a href="https://drive.google.com/file/d/1mvKzkOAZNhx8YJ3GHsw0MXLAWWXikuMO/view?usp=sharing"  style="text-decoration: none"> 
  <li class="con"><h2>RESUME</h2></li>  </a>

<div class="btn-group hover_drop_down">
  <li  class="con" style="text-decoration: none">
   <h2>CONTACT</h2></li>
       
    <ul class="dropdown-menu" role="menu" id="phe">
      <li><b style="color: rgb(212, 9, 110); font-size:larger;">Phone Number</b>
            <ul><li><b>7799318220</b></li></ul>
      </li>    
      <li> <b style="color: rgb(212, 9, 110); font-size:larger;">Email Id</b>
             <ul><li><b>esuf801@gmail.com</b></li></ul>
      </li>
    
       
    </ul> 
     
    </li>
</div>
  <a href="https://www.linkedin.com/in/esuf-khan-pathan-766281238/" style="text-decoration: none;">
    <li  class="con"><h2>LINKEDIN-PROFILE</h2> </li></a>

  <div class="icons" >
   <a style="text-decoration: none;">  
    <li  class="con"> <h2>SOCIAL-MEDIA</h2> </li> </a> 
</div> 
<div class="hide" style="text-decoration: none;" role="menu">
    <a href="https://www.facebook.com/esuf.khan.359/" class="fa fa-facebook" style="text-decoration: none;"></a>
    <a href="https://www.instagram.com/esuf_22/" class="fa fa-instagram" style="text-decoration: none;"></a>
    <a href="https://twitter.com/esuf801" class="fa fa-twitter" style="text-decoration: none; "></a>
</div>
</ul>

<image src="https://media.istockphoto.com/id/1096839624/vector/personal-profile-icon-vector-on-white-background-personal-profile-trendy-filled-icons-from.jpg?s=170667a&w=0&k=20&c=8nlC1P8D69a9xxxIw1n_gEIuoOkcIOgZJsPdNMvQHwY="
class="pe" width="150" height="150"></image>

</div>

<div class="m">

  <div class="tt">
  <div class="t">
    
    <b>Hi, I'm</b><br>
     <b class="name">PATHAN ESUF KHAN</b><br>
     <b class="work">SOFTWARE DEVELOPER</b><br>
     <a href="https://drive.google.com/u/0/uc?id=1mvKzkOAZNhx8YJ3GHsw0MXLAWWXikuMO&amp;export=download" download="Esuf Resume.pdf">
      <button class="bt">
         <b>
             DOWNLOAD RESUME <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7FofsoPBz7SKpk66plmD5OnAFwYUflvoCRg&amp;usqp=CAU" class="im">
         </b>
         </button>
      </a>
       
 </div>
</div>

 <hr class="h" color="white">
 <div class="zoom">
    <img src="esuf.png" class="me">
   <audio id="mySoundClip" preload="auto">
	<source src="record.mp3">
	</audio>
    </div>
<script>
    var audio = $("#mySoundClip")[0];
$(".zoom").mouseenter(function() {
  audio.play();
});
</script>

    <hr class="hr" color="white">

    <div class="cen">
    <ul type="none" class="u">
        <a href="https://drive.google.com/file/d/1mvKzkOAZNhx8YJ3GHsw0MXLAWWXikuMO/view?usp=sharing" style="text-decoration: none"> 
      <li class="con"><b>RESUME</b></li>  </a>
    
    <div class="btn-group hover_drop_down">
      <li class="con" style="text-decoration: none">
       <b>CONTACT</b></li>
           
        <ul class="dropdown-menu" role="menu" id="phe">
          <li><b style="color: rgb(212, 9, 110); font-size:10px;">Phone Number</b>
                <ul><li><b style="font-size:10px;">7799318220</b></li></ul>
          </li>    
          <li> <b style="color: rgb(212, 9, 110); font-size:10px;">Email Id</b>
                 <ul><li><b style="font-size:10px;">esuf801@gmail.com</b></li></ul>
          </li>
        
           
        </ul> 
         
        
    </div>
      <a href="https://www.linkedin.com/in/esuf-khan-pathan-766281238/" style="text-decoration: none;">
        <li class="con"><b>LINKEDIN-PROFILE</b> </li></a>
    
      <div class="icons">
       <a style="text-decoration: none;">  
        <li class="con" id="pd"> <b>SOCIAL-MEDIA</b> </li> </a> 
    </div> 
    <div class="hide" style="text-decoration: none;" role="menu">
        <a href="https://www.facebook.com/esuf.khan.359/" class="fa fa-facebook" style="text-decoration: none;"></a>
        <a href="https://www.instagram.com/esuf_22/" class="fa fa-instagram" style="text-decoration: none;"></a>
        <a href="https://twitter.com/esuf801" class="fa fa-twitter" style="text-decoration: none; "></a>
    </div>
    </ul>
    </div>
    <img src="https://media.istockphoto.com/id/1096839624/vector/personal-profile-icon-vector-on-white-background-personal-profile-trendy-filled-icons-from.jpg?s=170667a&amp;w=0&amp;k=20&amp;c=8nlC1P8D69a9xxxIw1n_gEIuoOkcIOgZJsPdNMvQHwY=" class="pe">



</div>


</body>
</html>